Write a PHP function to get the start and end date of a week (by week number) of a particular
year.

CODE:
<?php
function getWeekStartEnd($year, $week) {
    // Create DateTime object for the first day of the given week
    $dto = new DateTime();
    $dto->setISODate($year, $week);

    // Start date (Monday)
    $startDate = $dto->format('Y-m-d');

    // End date (Sunday)
    $dto->modify('+6 days');
    $endDate = $dto->format('Y-m-d');

    return array("start" => $startDate, "end" => $endDate);
}

// Example usage
$weekInfo = getWeekStartEnd(2025, 34);  // 34th week of 2025
echo "Start of week: " . $weekInfo['start'] . "<br>";
echo "End of week: " . $weekInfo['end'];
?>

OUTPUT:
Start of week: 2025-08-18<br>End of week: 2025-08-24
